[tox]
skipsdist = True
envlist = py39

[testenv:{unit,py39,py}]
description = unit testing
skip_install = True
passenv = DBT_* PYTEST_ADOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -e.


[testenv:{integration,py39,py}-{ decodable_adapter }]
description = adapter plugin integration testing
skip_install = true
passenv = DBT_* DECODABLE_ADAPTER_TEST_* PYTEST_ADOPTS
commands =
  decodable_adapter: {envpython} -m pytest -m profile_decodable_adapter {posargs:test/integration}
  decodable_adapter: {envpython} -m pytest {posargs} tests/functional
deps =
  -e.
